<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <style>
        body {
            position: relative;
            height: 842px;
            width: 900px;
            margin-left: auto;
            margin-right: auto;
            font-family: Times, serif;
            color: rgb(0, 0, 0);
            font-weight: normal;
            font-style: normal;
            text-decoration: none
        }
        
        header {
            position: relative;
            font-family: Times, serif;
            color: rgb(0, 0, 0);
            font-weight: normal;
            font-style: normal;
            text-decoration: none
        }
        
        header p {
            position: absolute;
            top: 8px;
            left: 0px;
            font-size: 18px;
        }
        
        header h1 {
            position: absolute;
            top: 100px;
            width: 100%;
            left: 25%;
            text-align: left;
            font-size: 50px;
            font-family: Times, serif;
            color: rgb(0, 0, 0);
            font-style: normal;
            text-decoration: underline;
        }
        
        section {
            position: relative;
            font-family: Times, serif;
            color: rgb(0, 0, 0);
            font-weight: normal;
            font-style: normal;
            text-decoration: none
        }
        
        section .p1 {
            position: absolute;
            margin-top: 29%;
            width: 100%;
            text-align: left;
            font-size: 18px;
            font-family: Times, serif;
            color: rgb(0, 0, 0);
            font-weight: normal;
            font-style: normal;
            text-decoration: none
        }
        
        section .p2 {
            position: absolute;
            margin-top: 34%;
            width: 100%;
            text-align: left;
            font-size: 18px;
            font-family: Times, serif;
            color: rgb(0, 0, 0);
            font-weight: normal;
            font-style: normal;
            text-decoration: none
        }
        
        section .p3 {
            position: absolute;
            margin-top: 39%;
            width: 100%;
            text-align: left;
            font-size: 18px;
            font-family: Times, serif;
            color: rgb(0, 0, 0);
            font-weight: normal;
            font-style: normal;
            text-decoration: none
        }
        
        section .p4 {
            position: absolute;
            margin-top: 44%;
            width: 100%;
            text-align: left;
            font-size: 18px;
            font-family: Times, serif;
            color: rgb(0, 0, 0);
            font-weight: normal;
            font-style: normal;
            text-decoration: none
        }
        
        section .p5 {
            position: absolute;
            margin-top: 49%;
            width: 100%;
            text-align: left;
            font-size: 18px;
            font-family: Times, serif;
            color: rgb(0, 0, 0);
            font-weight: normal;
            font-style: normal;
            text-decoration: none
        }
        
        .personal {
            position: absolute;
            margin-top: 54%;
            right: 100px;
            width: 300px;
            padding: 10px;
            font-family: Times, serif;
            color: rgb(0, 0, 0);
            font-weight: normal;
            font-style: normal;
            text-decoration: none
        }
        
        .personal .ex2 {
            margin-bottom: -25px;
        }
        
        .place {
            position: absolute;
            margin-top: 80%;
            left: 0px;
            width: 300px;
            padding: 10px;
        }
        
        .image {
            position: absolute;
            margin-top: 75%;
            right: 250px;
            padding: 10px;
        }
    </style>
</head>

<body>
    <header>
        <p>2021</p>
        <h1>സത്യവാങ്മൂലം</h1>
    </header>
    <section>
        <p class="p1">
            <b>KL-10-AV-5591</b> &nbsp;&nbsp;നമ്പർ വാഹനത്തിൽ
            <b>&nbsp;&nbsp;(Scooter)&nbsp;</b> &nbsp; യാത്ര ചെയ്യുന്ന&nbsp;
            <b>&nbsp;ANAS DAVOOD TK</b>
        </p>
        <p class="p2">
            എന്ന ഞാൻ
            <b>AREEPURATH HOUSE KAVANUR PO MALAPPURAM KERALA</b> (വിലാസം)
        </p>
        <p class="p3">
            <b>Buying vegitables and grocery</b>(ആവശ്യം) എന്നോടൊപ്പമുളളത്
        </p>
        <p class="p4">
            <b>I am Alone </b> ആണ്.
        </p>
        <p class="p5">
            ഞാൻ <b>12/06/2021- 2:0 pm </b>(തീയതി/സമയം) തിരിച്ച് പോകും.
        </p>
    </section>
    <div class="personal">
        <br> ഒപ്പ് : &nbsp;
        <img class="ex2" src="s.png" width="100" height="70">
        <br>
        <br>
        <br> പേര് : ANAS DAVOOD TK
        <br>
        <br> മൊബൈൽ നമ്പർ : 9539335914
    </div>
    <div class="place">
        <p>തീയതി : 12/06/2021</p>
        <p>സമയം : 09:00PM</p>
        <p>സ്ഥലം : KAVANUR</p>
    </div>
    <img class="image" src="q.png" width="160" height="160">
</body>

</html>