# Declaration

./: README.md  build.gradle  dcler.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/anas/declaration/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anas/declaration/: CovidetailsActivity.java  FeedItem.java  HotspotActivity.java  HotspotModelList.java  HotspotaAapter.java  Kerala_Total_Activity.java  Kerala_district_vaccine_Activity.java  KeraldataActivity.java  MainActivity.java  MainActivity2.java  MainApplication.java  MoreActivity.java  MyRecyclerViewAdapter.java  SplashActivity.java  VaccinatedActivity.java  VaccineActivity.java  VaccineAdapter.java  VaccineModelList.java
app/src/main/res/drawable/: box.xml  box1.xml  circle.xml  circle1.xml  circle2.xml  circle3.xml  ic_baseline_24mp_24.xml  ic_baseline_calendar_today_24.xml  ic_baseline_card_travel_24.xml  ic_baseline_cloud_download_24.xml  ic_baseline_delete_24.xml  ic_baseline_edit_24.xml  ic_baseline_notifications_active_24.xml  ic_baseline_phone_android_24.xml  ic_baseline_place_24.xml  ic_car.xml  ic_independence.xml  ic_name.xml  ic_plus.xml
app/src/main/res/layout/: activity_covidetails.xml  activity_hotspot.xml  activity_kerala_total.xml  activity_keraldata.xml  activity_main.xml  activity_main2.xml  activity_more.xml  activity_splash.xml  activity_vaccinated.xml  activity_vaccine.xml  hotspot_adapter_lout.xml  kerala_district_vaccine_activity.xml  list_row.xml  vaccine_adapter_lout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/raw/: ani.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ml/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/anas/declaration/: ExampleUnitTest.java
declration/: sathya.html
(+1 files in other folders)
