<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple_700"
    tools:context=".HotspotActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="100sp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:fontFamily="@font/montserrat_bold"
                android:layout_marginStart="20sp"
                android:text="🔥 Hotspots"
                android:textColor="@color/white"
                android:textSize="28sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/lastupdated"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginStart="20sp"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/box2"
            android:layout_marginStart="20sp"
            android:layout_marginEnd="20sp"
            android:layout_marginTop="8sp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/seachhtpt"
                android:layout_width="match_parent"
                android:padding="10sp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:textColor="@color/purple_500"
                android:background="@null"
                android:hint="🔍 Search Panchayat, District...."
                android:inputType="textPersonName"
                />


        </LinearLayout>



        <LinearLayout
            android:layout_marginTop="7sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20sp"
            android:layout_marginEnd="20sp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/box1"
                android:backgroundTint="#28a745"
                android:padding="5sp"
                android:layout_weight="1"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_bold"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:text="A" />


            </LinearLayout>


            <LinearLayout
                android:id="@+id/b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/box1"
                android:backgroundTint="#17a2b8"
                android:layout_marginStart="10sp"
                android:padding="5sp"
                android:layout_weight="1"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_bold"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:text="B" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/c"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/box1"
                android:backgroundTint="#ffc107"
                android:layout_marginStart="10sp"
                android:padding="5sp"
                android:layout_weight="1"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_bold"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:text="C" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/d"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#dc3545"
                android:background="@drawable/box1"
                android:layout_marginStart="10sp"
                android:padding="5sp"
                android:layout_weight="1"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_bold"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:text="D" />


            </LinearLayout>




        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycleview"
            android:padding="10sp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

    </LinearLayout>

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:fabCradleMargin="10dp"
        app:fabAlignmentMode="center"
        app:fabCradleRoundedCornerRadius="10dp"
        app:fabCradleVerticalOffset="10dp">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigationView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:labelVisibilityMode="labeled"
            android:layout_gravity="center"
            android:layout_marginEnd="10sp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/background_transparent"
            app:menu="@menu/bottom_nav_menu" />



    </com.google.android.material.bottomappbar.BottomAppBar>



    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        app:fabCustomSize="70dp"
        app:maxImageSize="46dp"
        android:src="@drawable/ic_baseline_add_24"
        app:layout_anchor="@id/bottomAppBar" />


    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/load"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/adView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/recycler_view"
        app:lottie_rawRes="@raw/loader"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"/>



</androidx.coordinatorlayout.widget.CoordinatorLayout>