<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple_500"
    android:orientation="vertical"
    tools:context=".KeraldataActivity">


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="10sp"
            android:layout_marginStart="10sp"
            android:layout_marginEnd="10sp"
            android:fontFamily="@font/montserrat_bold"
            android:text="Kerala District wise Status"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/lastupdated"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="10sp"
            android:layout_marginStart="10sp"
            android:layout_marginEnd="10sp"
            android:fontFamily="@font/montserrat_bold"
            android:text="Last Updated On : 16-02-21"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40sp"
            android:layout_marginTop="20sp"
            android:layout_gravity="center"
            android:layout_marginStart="25sp"
            android:layout_marginEnd="25sp"
            android:background="@drawable/box2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.chivorn.smartmaterialspinner.SmartMaterialSpinner
                android:id="@+id/spinner1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                app:smsp_enableFloatingLabel="false"
                app:smsp_hint="Choose Your District"
                app:smsp_hintColor="@color/purple_500"
                app:smsp_hintSize="18sp"
                app:smsp_isSearchable="true"
                app:smsp_itemColor="@color/teal_200"
                app:smsp_itemListColor="@color/purple_500"
                app:smsp_itemListHintBackgroundColor="#808080"
                app:smsp_itemListHintColor="#FFFFFF"
                app:smsp_itemSize="18sp"
                app:smsp_multilineError="false"
                app:smsp_searchHeaderBackgroundColor="@color/purple_500"
                app:smsp_searchHeaderText="Choose District"
                app:smsp_selectedItemListColor="#FF5252"
                app:smsp_underlineColor="@color/smsp_transparent_color" />
        </LinearLayout>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_marginTop="5sp"
            android:layout_marginBottom="25sp"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="15sp"
                android:clickable="true"
                android:visibility="gone"
                android:layout_marginBottom="10sp"
                android:layout_marginEnd="10sp"
                android:layout_marginStart="10sp"
                android:layout_marginTop="20dp"
                android:focusable="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20sp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/distrct"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_bold"
                        android:textColor="@color/purple_500"
                        android:gravity="center"
                        android:background="@color/white"
                        android:textSize="18sp"
                        android:padding="10dp" />

                    <TextView
                        android:id="@+id/confirmed"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_bold"
                        android:textColor="@color/purple_500"
                        android:background="@color/white"
                        android:textSize="18sp"
                        android:padding="10dp" />

                    <TextView
                        android:id="@+id/recoverd"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_bold"
                        android:textColor="@color/purple_500"
                        android:background="@color/white"
                        android:textSize="18sp"
                        android:padding="10dp" />

                    <TextView
                        android:id="@+id/active"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_bold"
                        android:textColor="@color/purple_500"
                        android:background="@color/white"
                        android:textSize="18sp"
                        android:padding="10dp" />

                    <TextView
                        android:id="@+id/dead"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_bold"
                        android:textColor="@color/purple_500"
                        android:background="@color/white"
                        android:textSize="18sp"
                        android:padding="10dp" />

                    <TextView
                        android:id="@+id/totalobservation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_bold"
                        android:textColor="@color/purple_500"
                        android:background="@color/white"
                        android:textSize="18sp"
                        android:padding="10dp" />

                    <TextView
                        android:id="@+id/hospitalobs"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_bold"
                        android:textColor="@color/purple_500"
                        android:background="@color/white"
                        android:textSize="18sp"
                        android:padding="10dp" />

                    <TextView
                        android:id="@+id/homeobs"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_bold"
                        android:textColor="@color/purple_500"
                        android:background="@color/white"
                        android:textSize="18sp"
                        android:padding="10dp" />

                    <TextView
                        android:id="@+id/todayregister"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_bold"
                        android:textColor="@color/purple_500"
                        android:background="@color/white"
                        android:textSize="18sp"
                        android:padding="10dp" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </ScrollView>

    </LinearLayout>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/load"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/linearLayout"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/loader" />




</androidx.constraintlayout.widget.ConstraintLayout>